<!--
  TODO: Configure google maps for production http://docs.appcelerator.com/platform/latest/#!/guide/Google_Maps_v2_for_Android

  TODO: Configure Facebook for production
  http://docs.appcelerator.com/platform/latest/#!/api/Modules.Facebook
  Keystore command: keytool -exportcert -alias tidev -storepass tirocks -keystore '/home/buda/.titanium/mobilesdk/linux/5.1.2.GA/android/dev_keystore' | openssl sha1 -binary | openssl base64

-->

<?xml version="1.0" encoding="UTF-8"?>
<ti:app
  xmlns:ti="http://ti.appcelerator.org">
  <id>com.streetfoodez</id>
  <name>SFEZ</name>
  <version>1.0</version>
  <publisher>not specified</publisher>
  <url>unspecified</url>
  <description/>
  <copyright>not specified</copyright>
  <icon>appicon.png</icon>
  <fullscreen>false</fullscreen>
  <navbar-hidden>false</navbar-hidden>
  <analytics>true</analytics>
  <guid>9fff8839-e7a9-45c2-9ddd-575f8b5b7e80</guid>
  <property name="ti.ui.defaultunit" type="string">dp</property>
  <ios>
    <plist>
      <dict>
        <key>UIStatusBarStyle</key><string>UIStatusBarStyleTranslucentBlack</string>
        <key>UISupportedInterfaceOrientations~iphone</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
        </array>
        <key>UISupportedInterfaceOrientations~ipad</key>
        <array>
          <string>UIInterfaceOrientationPortrait</string>
          <string>UIInterfaceOrientationPortraitUpsideDown</string>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
        <key>UIRequiresPersistentWiFi</key>
        <false/>
        <key>UIPrerenderedIcon</key>
        <false/>
        <key>UIStatusBarHidden</key>
        <false/>
        <key>UIStatusBarStyle</key>
        <string>UIStatusBarStyleDefault</string>
        <key>NSLocationAlwaysUsageDescription</key>
        <string>Determine Current Location</string>
        <key>CFBundleURLTypes</key>
        <array>
            <dict>
                <key>CFBundleURLName</key>
                <!-- Application ID same as the id value in the tiapp.xml file -->
                <string>com.streetfoodez</string>
                <key>CFBundleURLSchemes</key>
                <array>
                    <!-- Prefix the Facebook App ID with 'fb' -->
                    <string>fb1720870321493029</string>
                </array>
            </dict>
        </array>
        <key>FacebookAppID</key>
        <!-- Facebook App ID -->
        <string>1720870321493029</string>
        <key>FacebookDisplayName</key>
        <!-- Facebook App Name from developer.facebook.com -->
        <string>SFEZ</string>
        <key>LSApplicationQueriesSchemes</key>
        <array>
            <string>fbapi</string>
            <string>fb-messenger-api</string>
            <string>fbauth2</string>
            <string>fbshareextension</string>
        </array>
      </dict>
    </plist>
  </ios>
  <android
    xmlns:android="http://schemas.android.com/apk/res/android">
    <manifest>
        <application android:theme="@style/Theme.NoActionBar">
          <meta-data android:name="com.google.android.maps.v2.API_KEY"
                    android:value="AIzaSyCYZZDh0e9ETTje8wtw0s3qKEXz-dLKeCA"/>
          <activity android:label="@string/app_name"
                    android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
                <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
          <activity android:name="com.facebook.FacebookActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"
                    android:label="@string/app_name" android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />

        </application>
    </manifest>
  </android>
  <mobileweb>
    <precache></precache>
    <splash>
      <enabled>true</enabled>
      <inline-css-images>true</inline-css-images>
    </splash>
    <theme>default</theme>
  </mobileweb>
  <modules>
    <module platform="commonjs">ti.cloud</module>
    <module platform="android">ti.map</module>
    <module platform="iphone">ti.map</module>
    <module platform="android">facebook</module>
    <module platform="iphone">facebook</module>
    <module platform="android">ti.barcode</module>
    <module platform="iphone">ti.barcode</module>
    <module platform="android">ti.cloudpush</module>
  </modules>
  <deployment-targets>
    <target device="android">true</target>
    <target device="mobileweb">true</target>
    <target device="windows">true</target>
  </deployment-targets>
  <sdk-version>5.1.2.GA</sdk-version>
  <plugins>
    <plugin version="1.0">ti.alloy</plugin>
  </plugins>
  <property name="appc-app-id" type="string">56c7428156e164751fe0be3d</property>
  <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-development" type="string">rHed2ciSzd0Td8jxubDNpvWpf6uTxJoq</property>
  <property name="acs-oauth-key-development" type="string">wDPrEUyXyy0D9xVeTdxPiUUhuPoMyWvS</property>
  <property name="acs-api-key-development" type="string">d7pRYHD3JpQKaXWeTGg73BeFfhjBcASz</property>
  <!-- <property name="acs-username-development" type="string">appc_app_user_dev</property>
  <property name="acs-password-development" type="string">tPwncIZ6Si81j2OOdj</property> -->
  <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
  <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
  <property name="acs-oauth-secret-production" type="string">Z3tKhOVQ2wyQCqdKdROhx1ojLQNhUSAO</property>
  <property name="acs-oauth-key-production" type="string">nnCuFZdkqNPwHXE2Qi0pW6BjwZhOcRvM</property>
  <property name="acs-api-key-production" type="string">AKd4bV5KahSD5dbNpEczOygSBT2k9Tqs</property>
  <property name="acs-username-production" type="string">appc_app_user</property>
  <property name="acs-password-production" type="string">uhTDI1CrXuhiw3ZlHP</property>
  <property name="appc-org-id" type="string">100029240</property>
  <property name="appc-creator-user-id" type="string">965cdc47-bd68-4669-a66b-adaecc36dbe2</property>

  <property name="acs-push-type-development" type="string">gcm</property>
  <property name="acs-push-type-production" type="string">gcm</property>
  <property name="acs-push-type" type="string">gcm</property>

</ti:app>
